src package
===========

Submodules
----------

src.alg\_events module
----------------------

.. automodule:: src.alg_events
   :members:
   :undoc-members:
   :show-inheritance:

src.alg\_exceptions module
--------------------------

.. automodule:: src.alg_exceptions
   :members:
   :undoc-members:
   :show-inheritance:

src.backtesting module
----------------------

.. automodule:: src.backtesting
   :members:
   :undoc-members:
   :show-inheritance:

src.binance\_stream module
--------------------------

.. automodule:: src.binance_stream
   :members:
   :undoc-members:
   :show-inheritance:

src.cloud\_storage module
-------------------------

.. automodule:: src.cloud_storage
   :members:
   :undoc-members:
   :show-inheritance:

src.evaluation\_utils module
----------------------------

.. automodule:: src.evaluation_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.filemanager module
----------------------

.. automodule:: src.filemanager
   :members:
   :undoc-members:
   :show-inheritance:

src.ibkr module
---------------

.. automodule:: src.ibkr
   :members:
   :undoc-members:
   :show-inheritance:

src.pots module
---------------

.. automodule:: src.pots
   :members:
   :undoc-members:
   :show-inheritance:

src.scraper module
------------------

.. automodule:: src.scraper
   :members:
   :undoc-members:
   :show-inheritance:

src.sheets module
-----------------

.. automodule:: src.sheets
   :members:
   :undoc-members:
   :show-inheritance:

src.stream module
-----------------

.. automodule:: src.stream
   :members:
   :undoc-members:
   :show-inheritance:

src.time\_utils module
----------------------

.. automodule:: src.time_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.tuner module
----------------

.. automodule:: src.tuner
   :members:
   :undoc-members:
   :show-inheritance:

src.yahoo module
----------------

.. automodule:: src.yahoo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
