src package
===========

Submodules
----------

src.backtesting module
----------------------

.. automodule:: src.backtesting
   :members:
   :undoc-members:
   :show-inheritance:

src.binance\_stream module
--------------------------

.. automodule:: src.binance_stream
   :members:
   :undoc-members:
   :show-inheritance:

src.broker module
-----------------

.. automodule:: src.broker
   :members:
   :undoc-members:
   :show-inheritance:

src.evaluation\_utils module
----------------------------

.. automodule:: src.evaluation_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.filemanager module
----------------------

.. automodule:: src.filemanager
   :members:
   :undoc-members:
   :show-inheritance:

src.scraper module
------------------

.. automodule:: src.scraper
   :members:
   :undoc-members:
   :show-inheritance:

src.slack module
----------------

.. automodule:: src.slack
   :members:
   :undoc-members:
   :show-inheritance:

src.stream module
-----------------

.. automodule:: src.stream
   :members:
   :undoc-members:
   :show-inheritance:

src.time\_utils module
----------------------

.. automodule:: src.time_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.toolkit module
------------------

.. automodule:: src.toolkit
   :members:
   :undoc-members:
   :show-inheritance:

src.tuner module
----------------

.. automodule:: src.tuner
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.test
   :members:
   :undoc-members:
   :show-inheritance:

Test2
----
.. autoclass:: src.stream.LiveTest
   :members: 
   :inherited-members:
   :exclude-members:
   :special-members: __init__


