
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Components &#8212; trisigma  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backtesting" href="backtesting.html" />
    <link rel="prev" title="Trisigma" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backtesting.html" title="Backtesting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Trisigma"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">trisigma  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Components</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="components">
<h1>Components<a class="headerlink" href="#components" title="Permalink to this heading">¶</a></h1>
<section id="trisigma-toolkit">
<h2>trisigma.toolkit<a class="headerlink" href="#trisigma-toolkit" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.toolkit.Alarm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.toolkit.</span></span><span class="sig-name descname"><span class="pre">Alarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class that can be used to trigger functions in different intervals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Alarm.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Alarm.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Will return true if the current interval has ended.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Alarm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Alarm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>broker</strong> (<em>trisigma.Broker</em>) – Broker object</p></li>
<li><p><strong>interval</strong> (<em>string</em>) – The interval in which the target function should be triggered. Units: (seconds: s, minutes: m, days: d, weeks: w, years: y.</p></li>
<li><p><strong>delta</strong> (<em>datetime.Timedelta</em>) – Amount of delay to add on each interval. eg. interval of “1w” with delta=timedelta(days=3) would mean “every Wednesday”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Alarm.static">
<span class="sig-name descname"><span class="pre">static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Alarm.static" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative constructor that  will keep track of the interval staticly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>broker</strong> (<em>trisigma.Broker</em>) – Broker object</p></li>
<li><p><strong>interval</strong> (<em>string</em>) – The interval in which the target function should be triggered. Units: (seconds: s, minutes: m, days: d, weeks: w, years: y.</p></li>
<li><p><strong>_id</strong> (<em>string</em>) – identifier for the alarm. If an id for the alarm already exist, then that alarm will be returned.</p></li>
<li><p><strong>delta</strong> (<em>datetime.Timedelta</em>) – Amount of delay to add on each interval. eg. interval of “1w” with delta=timedelta(days=3) would mean “every Wednesday”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="src.toolkit.Trail">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.toolkit.</span></span><span class="sig-name descname"><span class="pre">Trail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail" title="Permalink to this definition">¶</a></dt>
<dd><p>This class can be used to create trailling loss orders</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>This object must be called in order to update the trail based on the new price</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Trail object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>broker</strong> (<em>trisigma.Broker</em>) – broker object</p></li>
<li><p><strong>perc</strong> (<em>int</em>) – The trailling percentage (0.0-1.0)</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save the trail in a list for plotting:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the trail. When activated, trigger functions like on_hit() will be usable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.deactivate">
<span class="sig-name descname"><span class="pre">deactivate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates the trail. When deactivated, trigger functions like on_hit will always return False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true of trail is active</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>When locked, trail will remain the same even if price changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – lockes the trail at a specific value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.on_change">
<span class="sig-name descname"><span class="pre">on_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.on_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if trails last movement is in the same direction as &lt;dir&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>string</em>) – “higher”, or “lower”,</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.on_hit">
<span class="sig-name descname"><span class="pre">on_hit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.on_hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the price hit the trail</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the trail to the current price * perc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_price</strong> (<em>float</em>) – resets to target_price*perc instead of current_price*perc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Trail.unlock">
<span class="sig-name descname"><span class="pre">unlock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Trail.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>When unlocked, trail will be reset to its original value. Trail value will change as price goes beyond the percentage.</p>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="src.toolkit.Traces">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.toolkit.</span></span><span class="sig-name descname"><span class="pre">Traces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Traces" title="Permalink to this definition">¶</a></dt>
<dd><p>This class can be used to set regions defined by traces</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Traces.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Traces.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling this magic method will update the region of the current price based on the traces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Traces.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Traces.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Traces object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Traces.get_region">
<span class="sig-name descname"><span class="pre">get_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Traces.get_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the region that the price is at</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Traces.get_traces">
<span class="sig-name descname"><span class="pre">get_traces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Traces.get_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns traces</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Traces.here_since">
<span class="sig-name descname"><span class="pre">here_since</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Traces.here_since" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if price been in the given reagon for a specified amount of time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>int</em>) – The region of the price</p></li>
<li><p><strong>duration</strong> (<em>int</em>) – How long, in seconds, is the price expected to be in this region?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Traces.is_inside">
<span class="sig-name descname"><span class="pre">is_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ohlc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Traces.is_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks wether if the price was inside the given region within the given candlesticks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>int</em>) – Region to check</p></li>
<li><p><strong>ohlc</strong> (<em>dict</em><em>[</em><em>]</em>) – Candlesticks as a list of dict</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Traces.set_traces">
<span class="sig-name descname"><span class="pre">set_traces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Traces.set_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new traces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_traces</strong> (<em>dict</em>) – new traces as dict, key is the name value is the price point</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="src.toolkit.Sock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.toolkit.</span></span><span class="sig-name descname"><span class="pre">Sock</span></span><a class="headerlink" href="#src.toolkit.Sock" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Sock.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Sock.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new function with a target query. Whenever the listener receives a new message that matches the query, it will call the given function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>string</em>) – The message that will trigger the function.</p></li>
<li><p><strong>func</strong> (<em>function</em>) – The function that should be called whenever the proper message is received.</p></li>
<li><p><strong>re</strong> (<em>bool</em>) – Enables regex search the query</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.toolkit.Sock.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.toolkit.Sock.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message in the socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>string</em>) – Content of the message</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – timeout (default: 5.0)</p></li>
<li><p><strong>port</strong> (<em>int</em>) – the port to send a message from (default: 3003, this is the port that is used by the listener).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="trisigma-time-utils">
<h2>trisigma.time_utils<a class="headerlink" href="#trisigma-time-utils" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-src.time_utils"></span><dl class="py function">
<dt class="sig sig-object py" id="src.time_utils.ceil">
<span class="sig-prename descclassname"><span class="pre">src.time_utils.</span></span><span class="sig-name descname"><span class="pre">ceil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.time_utils.ceil" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Makes a ceil rounding to the given date.</dt><dd><dl class="simple">
<dt>eg. date = &lt;2022-10-28:23-53-13&gt;, interval = “15m” –&gt; &lt;2022-10-29:00-00-00&gt; </dt><dd><p>date = &lt;2022-10-28:23-53-13&gt;, interval = “2d” –&gt; &lt;2022-10-30:00-00-00&gt;</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>&lt;datetime.datetime&gt;</em><em> or </em><em>&lt;int&gt;</em><em> (</em><em>as a timestamp</em><em>)</em>) – the date that will be rounded.</p></li>
<li><p><strong>interval</strong> (<em>&lt;str&gt;</em>) – the interval that will be used to round the date.</p></li>
<li><p><strong>delta</strong> (<em>&lt;datetime.timedelta&gt;</em>) – (Optional) adds offset to the rounding. eg: interval=”1w”, delta=timedelta(days=2) will round to the next Wednesday, instead of Monday.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.time_utils.floor">
<span class="sig-prename descclassname"><span class="pre">src.time_utils.</span></span><span class="sig-name descname"><span class="pre">floor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.time_utils.floor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Makes a floor rounding to the given date.</dt><dd><dl class="simple">
<dt>eg. date = &lt;2022-10-28:23-53-13&gt;, interval = “15m” –&gt; &lt;2022-10-28:23-45-00&gt;</dt><dd><p>date = &lt;2022-10-28:23-53-13&gt;, interval = “1d” –&gt; &lt;2022-10-28:00-00-00&gt;</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>&lt;datetime.datetime&gt;</em><em> or </em><em>&lt;int&gt;</em><em> (</em><em>as a timestamp</em><em>)</em>) – the date that will be rounded.</p></li>
<li><p><strong>interval</strong> (<em>&lt;str&gt;</em>) – the interval that will be used to round the date.</p></li>
<li><p><strong>delta</strong> (<em>&lt;datetime.timedelta&gt;</em>) – (Optional) adds offset to the rounding. eg: interval=”1w”, delta=timedelta(days=2) will round to the last Wednesday, instead of Monday.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.time_utils.to_timestamp">
<span class="sig-prename descclassname"><span class="pre">src.time_utils.</span></span><span class="sig-name descname"><span class="pre">to_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.time_utils.to_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string interval into int seconds, eg. “1m” –&gt; 60, “2d” –&gt; 172800</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng</strong> (<em>string</em>) – interval</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.time_utils.to_timestamp_split">
<span class="sig-prename descclassname"><span class="pre">src.time_utils.</span></span><span class="sig-name descname"><span class="pre">to_timestamp_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.time_utils.to_timestamp_split" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Converts a string interval into a tuple where the 1st index represents the coefficient, and the 2nd index is the time unit represented in seconds</dt><dd><dl class="simple">
<dt>eg. “1m” –&gt; (1, 60)</dt><dd><p>“2d” –&gt; (2, 172800)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng</strong> (<em>string</em>) – interval</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="trisigma-scraper">
<h2>trisigma.scraper<a class="headerlink" href="#trisigma-scraper" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.scraper.Binance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.scraper.</span></span><span class="sig-name descname"><span class="pre">Binance</span></span><a class="headerlink" href="#src.scraper.Binance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.scraper.Binance.get_klines">
<span class="sig-name descname"><span class="pre">get_klines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scraper.Binance.get_klines" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the candlesticks of the symbol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>string</em>) – symbol and quote asset eg. “LINKUSDT”</p></li>
<li><p><strong>lookback</strong> (<em>int</em>) – the number of candles</p></li>
<li><p><strong>interval</strong> – interval for candles</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.scraper.Binance.get_price">
<span class="sig-name descname"><span class="pre">get_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scraper.Binance.get_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current price of the symbol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>string</em>) – Symbol</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="src.scraper.Webull">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.scraper.</span></span><span class="sig-name descname"><span class="pre">Webull</span></span><a class="headerlink" href="#src.scraper.Webull" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.scraper.Webull.get_klines_min">
<span class="sig-name descname"><span class="pre">get_klines_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scraper.Webull.get_klines_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the candlestick data at minute interval</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbols</strong> (<em>string</em><em>[</em><em>]</em>) – Symbols.</p></li>
<li><p><strong>mins</strong> (<em>int</em>) – Coefficent for minutes. eg, 15 for 15 minutes.</p></li>
<li><p><strong>days</strong> (<em>int</em>) – How many days of data?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.scraper.Webull.get_price">
<span class="sig-name descname"><span class="pre">get_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scraper.Webull.get_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current price of the symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>string</em>) – Symbol</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="trisigma-slack">
<h2>trisigma.slack<a class="headerlink" href="#trisigma-slack" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.slack.Slack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.slack.</span></span><span class="sig-name descname"><span class="pre">Slack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.slack.Slack" title="Permalink to this definition">¶</a></dt>
<dd><p>This class sends messages in a slack channel</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.slack.Slack.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.slack.Slack.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Slack object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>string</em>) – slack token</p></li>
<li><p><strong>default_channel</strong> (<em>string</em>) – Sets a default channel. If left blank, then the channel must be specified in every send() function instead.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.slack.Slack.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.slack.Slack.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message in a channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>string</em>) – content of the message</p></li>
<li><p><strong>channel</strong> (<em>string</em>) – Optional only if there is already a default channel specified</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="trisigma-filemanager">
<h2>trisigma.filemanager<a class="headerlink" href="#trisigma-filemanager" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.filemanager.FileManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.filemanager.</span></span><span class="sig-name descname"><span class="pre">FileManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.filemanager.FileManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.filemanager.FileManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.filemanager.FileManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for FileManager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_path</strong> (<em>string</em>) – Data will be stored in this directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.filemanager.FileManager.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'var'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.filemanager.FileManager.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a variable in “algdata/data/var” that was previously saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – name of the json file (without .json extension)</p></li>
<li><p><strong>_dir</strong> (<em>string</em>) – If it needs to be stored in another folder, then the name of the foler should be specified here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.filemanager.FileManager.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.filemanager.FileManager.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a message to a log file. (stored in algdata/logs/)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of the log file (without extension)</p></li>
<li><p><strong>data</strong> (<em>string</em>) – The message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.filemanager.FileManager.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'var'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.filemanager.FileManager.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a variable in “algdata/data/var/” as a json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<em>string</em>) – variable that will be saved.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – file name (without extension)</p></li>
<li><p><strong>_dir</strong> (<em>string</em>) – If it needs to be stored in another folder, then the name of the foler should be specified here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Components</a><ul>
<li><a class="reference internal" href="#trisigma-toolkit">trisigma.toolkit</a><ul>
<li><a class="reference internal" href="#src.toolkit.Alarm"><code class="docutils literal notranslate"><span class="pre">Alarm</span></code></a><ul>
<li><a class="reference internal" href="#src.toolkit.Alarm.__call__"><code class="docutils literal notranslate"><span class="pre">Alarm.__call__()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Alarm.__init__"><code class="docutils literal notranslate"><span class="pre">Alarm.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Alarm.static"><code class="docutils literal notranslate"><span class="pre">Alarm.static()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.toolkit.Trail"><code class="docutils literal notranslate"><span class="pre">Trail</span></code></a><ul>
<li><a class="reference internal" href="#src.toolkit.Trail.__call__"><code class="docutils literal notranslate"><span class="pre">Trail.__call__()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.__init__"><code class="docutils literal notranslate"><span class="pre">Trail.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.activate"><code class="docutils literal notranslate"><span class="pre">Trail.activate()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.deactivate"><code class="docutils literal notranslate"><span class="pre">Trail.deactivate()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.is_active"><code class="docutils literal notranslate"><span class="pre">Trail.is_active()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.lock"><code class="docutils literal notranslate"><span class="pre">Trail.lock()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.on_change"><code class="docutils literal notranslate"><span class="pre">Trail.on_change()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.on_hit"><code class="docutils literal notranslate"><span class="pre">Trail.on_hit()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.reset"><code class="docutils literal notranslate"><span class="pre">Trail.reset()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Trail.unlock"><code class="docutils literal notranslate"><span class="pre">Trail.unlock()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.toolkit.Traces"><code class="docutils literal notranslate"><span class="pre">Traces</span></code></a><ul>
<li><a class="reference internal" href="#src.toolkit.Traces.__call__"><code class="docutils literal notranslate"><span class="pre">Traces.__call__()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Traces.__init__"><code class="docutils literal notranslate"><span class="pre">Traces.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Traces.get_region"><code class="docutils literal notranslate"><span class="pre">Traces.get_region()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Traces.get_traces"><code class="docutils literal notranslate"><span class="pre">Traces.get_traces()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Traces.here_since"><code class="docutils literal notranslate"><span class="pre">Traces.here_since()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Traces.is_inside"><code class="docutils literal notranslate"><span class="pre">Traces.is_inside()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Traces.set_traces"><code class="docutils literal notranslate"><span class="pre">Traces.set_traces()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.toolkit.Sock"><code class="docutils literal notranslate"><span class="pre">Sock</span></code></a><ul>
<li><a class="reference internal" href="#src.toolkit.Sock.add"><code class="docutils literal notranslate"><span class="pre">Sock.add()</span></code></a></li>
<li><a class="reference internal" href="#src.toolkit.Sock.send"><code class="docutils literal notranslate"><span class="pre">Sock.send()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#trisigma-time-utils">trisigma.time_utils</a><ul>
<li><a class="reference internal" href="#src.time_utils.ceil"><code class="docutils literal notranslate"><span class="pre">ceil()</span></code></a></li>
<li><a class="reference internal" href="#src.time_utils.floor"><code class="docutils literal notranslate"><span class="pre">floor()</span></code></a></li>
<li><a class="reference internal" href="#src.time_utils.to_timestamp"><code class="docutils literal notranslate"><span class="pre">to_timestamp()</span></code></a></li>
<li><a class="reference internal" href="#src.time_utils.to_timestamp_split"><code class="docutils literal notranslate"><span class="pre">to_timestamp_split()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trisigma-scraper">trisigma.scraper</a><ul>
<li><a class="reference internal" href="#src.scraper.Binance"><code class="docutils literal notranslate"><span class="pre">Binance</span></code></a><ul>
<li><a class="reference internal" href="#src.scraper.Binance.get_klines"><code class="docutils literal notranslate"><span class="pre">Binance.get_klines()</span></code></a></li>
<li><a class="reference internal" href="#src.scraper.Binance.get_price"><code class="docutils literal notranslate"><span class="pre">Binance.get_price()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.scraper.Webull"><code class="docutils literal notranslate"><span class="pre">Webull</span></code></a><ul>
<li><a class="reference internal" href="#src.scraper.Webull.get_klines_min"><code class="docutils literal notranslate"><span class="pre">Webull.get_klines_min()</span></code></a></li>
<li><a class="reference internal" href="#src.scraper.Webull.get_price"><code class="docutils literal notranslate"><span class="pre">Webull.get_price()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#trisigma-slack">trisigma.slack</a><ul>
<li><a class="reference internal" href="#src.slack.Slack"><code class="docutils literal notranslate"><span class="pre">Slack</span></code></a><ul>
<li><a class="reference internal" href="#src.slack.Slack.__init__"><code class="docutils literal notranslate"><span class="pre">Slack.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.slack.Slack.send"><code class="docutils literal notranslate"><span class="pre">Slack.send()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#trisigma-filemanager">trisigma.filemanager</a><ul>
<li><a class="reference internal" href="#src.filemanager.FileManager"><code class="docutils literal notranslate"><span class="pre">FileManager</span></code></a><ul>
<li><a class="reference internal" href="#src.filemanager.FileManager.__init__"><code class="docutils literal notranslate"><span class="pre">FileManager.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.filemanager.FileManager.load"><code class="docutils literal notranslate"><span class="pre">FileManager.load()</span></code></a></li>
<li><a class="reference internal" href="#src.filemanager.FileManager.log"><code class="docutils literal notranslate"><span class="pre">FileManager.log()</span></code></a></li>
<li><a class="reference internal" href="#src.filemanager.FileManager.save"><code class="docutils literal notranslate"><span class="pre">FileManager.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Trisigma</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="backtesting.html"
                          title="next chapter">Backtesting</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/components.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backtesting.html" title="Backtesting"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Trisigma"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">trisigma  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Components</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Arda Gok.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>