
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Trisigma &#8212; trisigma  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docs" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="docs"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">trisigma  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Trisigma</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="trisigma">
<h1>Trisigma<a class="headerlink" href="#trisigma" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">docs</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this heading">¶</a></h2>
<p>Trisigma framework follows an adapter pattern to make backtesting and various brokerages accessible through the same interface. As a result, the trading strategy, as an object, can go live or backtested without needing to tweak.</p>
<p>The goal of this architecture is to make backtesting a debugging tool that detects potential flaws in the code before going live.</p>
</section>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Binance.com, Binance.us and Interactive Brokers integration</p></li>
<li><p>Webull, Yahoo Finance and Binance historic data scraper.</p></li>
<li><p>Backtesting and Strategy Optimizer.</p></li>
<li><p>Google Sheets and Google Cloud Storage integration.</p></li>
<li><p>Slack Channel Integration.</p></li>
</ul>
</section>
<section id="platforms">
<h2>Platforms<a class="headerlink" href="#platforms" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Binance.com</p></li>
<li><p>Binance.us</p></li>
<li><p>Interactive Brokers (paper and live trade)</p></li>
</ul>
<section id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">trisigma</span></code></p>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h3>
<p>Template for Binance live testing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trisigma</span> <span class="kn">import</span> <span class="n">Strategy</span>
<span class="kn">from</span> <span class="nn">trisigma.livetest</span> <span class="kn">import</span> <span class="n">LiveTest</span>

<span class="k">class</span> <span class="nc">FirstAlgo</span> <span class="p">(</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#This method will be called once the bot is launched.</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">update</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#This method will be called at every interval.</span>
        <span class="k">pass</span>

<span class="n">CONF</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;strategy&#39;</span><span class="p">:</span><span class="n">FirstAlgo</span><span class="p">,</span>
        <span class="s1">&#39;load&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;15m&#39;</span><span class="p">:</span> <span class="mi">96</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;1w&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
        <span class="s1">&#39;freq&#39;</span><span class="p">:</span> <span class="s1">&#39;5s&#39;</span><span class="p">,</span>
        <span class="s1">&#39;platform&#39;</span><span class="p">:</span> <span class="s1">&#39;binance&#39;</span><span class="p">,</span>
        <span class="s1">&#39;symbols&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;symbol&quot;</span><span class="p">:</span> <span class="s2">&quot;LINKSDT&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;symbol&quot;</span><span class="p">:</span> <span class="s2">&quot;ETHUSDT&quot;</span><span class="p">}],</span>
        <span class="s1">&#39;api_key&#39;</span><span class="p">:</span> <span class="s2">&quot;&lt;api_key&gt;&quot;</span><span class="p">,</span>
        <span class="s1">&#39;secret_key&#39;</span><span class="p">:</span> <span class="s2">&quot;&lt;secret_key&gt;&quot;</span><span class="p">,</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span><span class="s2">&quot;some_label&quot;</span><span class="p">,</span>
        <span class="s1">&#39;fm&#39;</span><span class="p">:</span> <span class="s2">&quot;./botdata/&quot;</span><span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>Template is made up of two parts:</dt><dd><ol class="arabic simple">
<li><p><strong>Strategy</strong>: This is where the strategy details are specified. <code class="docutils literal notranslate"><span class="pre">trisigma.Strategy`</span></code> class contains the necessary methods to access market data or send signals.</p></li>
<li><p><strong>Configuration</strong> This is where the testing details are specified. Some of these details include the brokerage (IBKR or Binance), tickers, credentials and path to save the data.</p></li>
</ol>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Trisigma</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#main-features">Main Features</a></li>
<li><a class="reference internal" href="#platforms">Platforms</a><ul>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">docs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="docs"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">trisigma  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Trisigma</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Arda Gok.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>